<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body{
            height: 97vh;
            /*shorthand - backgroud
            color>image>position>repeat>attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/* cover faz ocupar 100% da tela mesmo se diminuir ou aumenta a janela
            background-attachment: fixed;/*fixa o meu fundo, fazendo só o conteudo rolar*/
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam dolor inventore ex accusamus! Corrupti tenetur dicta impedit enim excepturi iste nulla debitis ipsa molestias, quaerat veritatis, perferendis voluptas sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore animi quisquam tenetur culpa. Expedita dolore, quo odio dolores tenetur numquam officiis ex esse ipsum incidunt assumenda distinctio nulla necessitatibus rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt eligendi maiores voluptatibus facere nulla saepe. Veritatis, beatae unde blanditiis deleniti voluptatem, alias magnam rem ad magni commodi ipsam eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam dolor inventore ex accusamus! Corrupti tenetur dicta impedit enim excepturi iste nulla debitis ipsa molestias, quaerat veritatis, perferendis voluptas sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore animi quisquam tenetur culpa. Expedita dolore, quo odio dolores tenetur numquam officiis ex esse ipsum incidunt assumenda distinctio nulla necessitatibus rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt eligendi maiores voluptatibus facere nulla saepe. Veritatis, beatae unde blanditiis deleniti voluptatem, alias magnam rem ad magni commodi ipsam eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam dolor inventore ex accusamus! Corrupti tenetur dicta impedit enim excepturi iste nulla debitis ipsa molestias, quaerat veritatis, perferendis voluptas sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore animi quisquam tenetur culpa. Expedita dolore, quo odio dolores tenetur numquam officiis ex esse ipsum incidunt assumenda distinctio nulla necessitatibus rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt eligendi maiores voluptatibus facere nulla saepe. Veritatis, beatae unde blanditiis deleniti voluptatem, alias magnam rem ad magni commodi ipsam eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam dolor inventore ex accusamus! Corrupti tenetur dicta impedit enim excepturi iste nulla debitis ipsa molestias, quaerat veritatis, perferendis voluptas sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore animi quisquam tenetur culpa. Expedita dolore, quo odio dolores tenetur numquam officiis ex esse ipsum incidunt assumenda distinctio nulla necessitatibus rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi incidunt eligendi maiores voluptatibus facere nulla saepe. Veritatis, beatae unde blanditiis deleniti voluptatem, alias magnam rem ad magni commodi ipsam eaque?</p>
    </main>
</body>
</html>