<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-element
        > = clildren
        */ 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;/*tira o sublinhado*/
            font-weight: bold;/*deixar negrito*/
        }

        a:visited{/*quando o site é visitado fica de outra cor*/
            color: darkred;
        }

        a:hover{ /*quando o mouse oassa em cima a letra fica preta e sublinhado*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*quando clica no link para visitar o link fica amarelo*/
            color: yellow;
        }

        a::after{
            content: '[Link]';/*conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>