<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
         tipos de format()
         - opertype (otf)
         -truetype(ttf)
         -embedded-opentype
         -truetype-aat(apple advanced typerography)
         -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times', 'serif';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eveniet consequatur mollitia deserunt nulla autem praesentium impedit iusto, recusandae itaque, labore molestias. Quibusdam quia, repellendus exercitationem sapiente ipsa quis officia.</p>
</body>
</html>