<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 131, 131);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.733);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.24);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(172, 172, 172);
        }

        footer{
            background-color: rgba(0, 0, 0, 0.336);
            color: rgba(255, 255, 255, 0.795);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!-- cabeçalho-->
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main><!--conteudo-->
        <section id="assuntos">
            <p>Esportes tecnologia Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt impedit at dicta provident! Sapiente cumque corrupti quidem voluptatem nisi labore incidunt excepturi unde consequatur culpa. Facere est aperiam accusamus inventore!</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--rodapé-->
        <p>Desenvolvido por Marianna Santos</p>
    </footer>
</body>
</html>